/*!********************!*\
  !*** ./js/Card.js ***!
  \********************/

/*!*********************!*\
  !*** ./js/Popup.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./js/Section.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!************************!*\
  !*** ./js/CardForm.js ***!
  \************************/

/*!************************!*\
  !*** ./js/UserInfo.js ***!
  \************************/

/*!*************************!*\
  !*** ./images/logo.svg ***!
  \*************************/

/*!*************************!*\
  !*** ./js/Constants.js ***!
  \*************************/

/*!*****************************!*\
  !*** ./js/FormValidator.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./js/PopupWithForm.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./js/PopupWithImage.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./images/close-icon.svg ***!
  \*******************************/

/*!*********************************!*\
  !*** ./images/profile__img.jpg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./images/Vector-pencil.svg ***!
  \**********************************/
